<app-admin-home></app-admin-home>
<div class="order">
<div class="container-fluid border m-2 p-2 rounded">
    <h1 class="display-6">Orders</h1>
    <hr>
    <table class="table table-responsive table-hover table-striped ">
        <thead>
            <tr>
                <th style="width:300px;" >Sno.</th>
                <th style="width:300px;">Customer Name</th>
                <th style="width:300px;">Phone</th>
                <th style="width:300px;">Product</th>
                <th style="width:300px;">Quantity</th>
                <th style="width:300px;">Total(â‚¹)</th>
                <th style="width:300px;">Status</th>
            </tr>
        </thead>

        <tbody>
            <tr class="" >
                <td>1</td>
                <td>pujitha</td>


                <td>8309345491</td>
                <td>iphone 12 pro</td>
                <td>1</td>

               
                <td>&#8377;1,15,000</td>
                <td>
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                           <button class="btn btn-warning"  value="pending">Pending</button>
                    </div>
                </td>
            </tr>
            <tr class="" >
                <td>2</td>
                <td>nikhil</td>


                <td>7890235491</td>
                <td>Rolex watch</td>
                <td>2</td>

               
                <td>&#8377;10,000</td>
                <td>
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                           <button class="btn btn-warning"  value="pending">Pending</button>
                    </div>
                </td>
            </tr>
            <tr class="" >
                <td>3</td>
                <td>john</td>


                <td>7535494049</td>
                <td>lenovo ideapad C340</td>
                <td>1</td>

               
                <td>&#8377;54,999</td>
                <td>
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                           <button class="btn btn-warning"  value="pending">Pending</button>
                    </div>
                </td>
            </tr>
            <tr class="" >
                <td>4</td>
                <td>harika</td>


                <td>9764537821</td>
                <td>Realme 8 pro</td>
                <td>1</td>

               
                <td>&#8377;17,999</td>
                <td>
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                           <button class="btn btn-warning"  value="pending">Pending</button>
                    </div>
                </td>
            </tr>
            <tr class="" >
                <td>5</td>
                <td>vamshi</td>


                <td>7698326791</td>
                <td>fitbit watch by fastrack</td>
                <td>1</td>

               
                <td>&#8377;23,999</td>
                <td>
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                           <button class="btn btn-warning"  value="pending">Pending</button>
                    </div>
                </td>
            </tr>
            <tr class="" >
                <td>6</td>
                <td>archana</td>


                <td>8309345491</td>
                <td>Dell Inspiron 3501</td>
                <td>1</td>

               
                <td>&#8377;44,000</td>
                <td>
                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                           <button class="btn btn-warning"  value="pending">Pending</button>
                    </div>
                </td>
            </tr>
            
        </tbody>
    </table>
</div>
</div>
